/* grid classes */

.row {
  display: flex;
}

.col-full {
  flex-basis: 85%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.col-quarter {
  flex-basis: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.body {
  background-color: #f7f8fa;
}

.container {
  font-family: 'Barlow', sans-serif;
}

.img-container {
  display: flex;
  justify-content: center;
}

.screen-img {
  width: 80%;
}

.icon {
  width: 20%;
}

.description {
  flex-direction: column;
  align-items: center;
}

.description-heading {
  margin-bottom: 10px;
}

.description-txt {
  font-size: 14px;
}
